{
  "name": "portfolio-dashboard-v2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Альтернативная версия дашборда — Svelte + Vite + TS + Tailwind (чистый трекер в стиле Ghostfolio). Переиспользует существующий Cloudflare Worker + Supabase.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tsconfig/svelte": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.4",
    "tailwindcss": "^3.4.13",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  }
}
